# nexxe.inventory.optimization.api

./: nexxe.inventory.optimization.sln
nexxe.inventory.optimization.API/: DMTemplateAPI.yml  Dockerfile-release  Program.cs  Startup.cs  SwaggerIndex.html  appsettings.json  nexxe.inventory.optimization.API.csproj
nexxe.inventory.optimization.API/Controllers/: BaseController.cs  CatchallController.cs  TestController.cs
nexxe.inventory.optimization.API/Controllers/api/v1/: ItemController.cs  SafetyStockController.cs
nexxe.inventory.optimization.API/Properties/: launchSettings.json
nexxe.inventory.optimization.API/Startup/: RegisterBusinessService.cs  RegisterDataAccess.cs  RegisterSwagger.cs
nexxe.inventory.optimization.Core/: nexxe.inventory.optimization.Core.csproj
nexxe.inventory.optimization.Core/Constant/: AppConstants.cs  ApplicationConfigKey.cs  PartnerConfigKey.cs  SqlConstants.cs
nexxe.inventory.optimization.Core/Entity/: BaseEntity.cs  Item.cs  Product.cs  SafetyStockValue.cs
nexxe.inventory.optimization.Core/Modal/: ItemRequest.cs  PaginationModel.cs  ResponseDTO.cs  SafetyStockViewModel.cs
nexxe.inventory.optimization.DataAccess/: BaseDataAccess.cs  BaseSqlDataAccess.cs  nexxe.inventory.optimization.DataAccess.csproj
nexxe.inventory.optimization.DataAccess/Implementation/: ItemRepo.cs  SafetyStockRepo.cs
nexxe.inventory.optimization.DataAccess/Interface/: IItemRepo.cs  ISafetyStockRepo.cs
nexxe.inventory.optimization.Infrastructure/: nexxe.inventory.optimization.Infrastructure.csproj
nexxe.inventory.optimization.Infrastructure/Properties/: launchSettings.json
nexxe.inventory.optimization.Service/: BaseService.cs  nexxe.inventory.optimization.Service.csproj
nexxe.inventory.optimization.Service/Implementation/: ItemService.cs  SafetyStockService.cs
nexxe.inventory.optimization.Service/Interface/: IItemService.cs  ISafetyStockService.cs
