<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dm.lib.impex.nuget" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexxe.inventory.optimization.DataAccess\nexxe.inventory.optimization.DataAccess.csproj" />
  </ItemGroup>

</Project>
