<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dm.lib.azuresqlstorage.nuget" Version="3.0.1" />
    <PackageReference Include="dm.lib.notifications.nuget" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexxe.inventory.optimization.Infrastructure\nexxe.inventory.optimization.Infrastructure.csproj" />
  </ItemGroup>

</Project>
