<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dm.lib.infrastructure.nuget" Version="3.0.53" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nexxe.inventory.optimization.Core\nexxe.inventory.optimization.Core.csproj" />
  </ItemGroup>

</Project>
